# EasyIPCamera

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttplibrary/: build.gradle
